{
  "name": "geogayzzer",
  "version": "1.0.0",
  "description": "GeoGAYZZER — multiplayer geography game with Mapillary street-level panoramas and Leaflet maps",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": ["geogayzzer", "mapillary", "leaflet", "multiplayer", "geography"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
